#Mongo DB Login Credentials

mongodb.username=local
mongodb.password=
mongodb.database=local
mongodb.customerdetails.collection=CustomerDetails
mongodb.host=localhost
mongodb.port=27017

#Gmail Credentials
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=testmulesoftexcersice@gmail.com
smtp.password=sixmonths
smtp.toMail=careers.akhilesh@gmail.com
smtp.fromMail=testmulesoftexcersice@gmail.com
smtp.Subject= Mule Customer Creation Notification