#Mongo DB Login Credentials

mongodb.username=local
mongodb.password=
mongodb.database=local
mongodb.customerdetails.collection=CustomerDetails
mongodb.host=localhost
mongodb.port=27017

#Gmail Credentials
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=akhilesh2u@gmail.com
smtp.password=Sixm0nths
smtp.toMail=careers.akhilesh@gmail.com
smtp.fromMail=akhilesh2u@gmail.com
smtp.Subject= Mule Customer Creation Notification