#Temporary index for unavailable sources and javadocs
#Mon Apr 24 08:57:14 BST 2017
junit\:junit\:4.10\:sources=true
com.mulesoft.munit\:munit-common\:1.3.1\:sources=true
org.mule.modules\:mule-module-mongo\:3.6.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.1\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.j2html\:j2html\:0.88\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
org.mule.modules\:mule-module-mongo\:3.6.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.1\:javadoc=true
com.j2html\:j2html\:0.88\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.mongodb\:mongo-java-driver\:2.11.4\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.1\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.mongodb\:mongo-java-driver\:2.11.4\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.2\:javadoc=true
