#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 24 07:52:45 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=customerdetails-main.xml,errorhandling.xml,getcustomerdetails.xml,globalconfigurations.xml,gmailnotification.xml,postcustomerdetails.xml
domain=order-mgmt-domain
